# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
file.upload-dir=file
# \u670D\u52A1\u5668\u914D\u7F6E
server.port=8080
# Tomcat\u670D\u52A1\u5668\u4F18\u5316\u914D\u7F6E
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=50
server.tomcat.max-connections=10000
server.tomcat.connection-timeout=30000
server.tomcat.uri-encoding=UTF-8
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.http.multipart.file-size-threshold=1MB
spring.http.multipart.location=/tmp/upload-tmp